ace-editor:1.1
active-directory:2.0
antisamy-markup-formatter:1.5
authentication-tokens:1.3
bitbucket:1.1.5
bouncycastle-api:2.16.0
branch-api:2.0.7
cloudbees-folder:5.18
config-file-provider:2.15.6
credentials-binding:1.10
credentials:2.1.12
display-url-api:1.1.1
docker-commons:1.6
docker-workflow:1.10
durable-task:1.13
email-ext:2.57
git-client:2.2.1
git-server:1.7
git:3.0.5
handlebars:1.1.1
icon-shim:2.0.3
jquery-detached:1.2.1
junit:1.20
ldap:1.14
mailer:1.19
matrix-auth:1.4
matrix-project:1.8
mercurial:1.59
momentjs:1.1.1
pipeline-build-step:2.4
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-milestone-step:1.3
pipeline-model-api:1.0.2
pipeline-model-declarative-agent:1.0.2
pipeline-model-definition:1.0.2
pipeline-rest-api:2.5
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.0.2
pipeline-stage-view:2.5
plain-credentials:1.4
resource-disposer:0.6
role-strategy:2.3.2
scm-api:2.0.7
script-security:1.26
ssh-credentials:1.13
ssh-slaves:1.13
structs:1.6
timestamper:1.8.8
token-macro:2.0
windows-slaves:1.2
workflow-aggregator:2.5
workflow-api:2.11
workflow-basic-steps:2.4
workflow-cps-global-lib:2.6
workflow-cps:2.28
workflow-durable-task-step:2.9
workflow-job:2.10
workflow-multibranch:2.12
workflow-scm-step:2.3
workflow-step-api:2.9
workflow-support:2.13
ws-cleanup:0.32
